{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug OpenFOAM Application",
            "type": "cppdbg",
            "request": "launch",
            "program": "${env:FOAM_APPBIN}/foamRun",
            "args": ["-case", "${env:OPENFOAM_CASE_FOLDER}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": null, //"build",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            }
        }
    ]
}